*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Oswald', sans-serif;
    font-family: 'Texturina', serif;
    background: radial-gradient(#a2a2a2,#000000);
}
.header .row
{
    margin-top: 90px;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar
{
    display: flex;
    align-items: center;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: #fff;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    color: rgb(255, 255, 255);
    background-color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border: 1.7px solid #ff00f2;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.btn:hover
{
    background: #ff523b;
    color: rgb(255, 251, 0);
}
button.card-btn
{
    display: inline-block;
    color: rgb(255, 255, 255);
    background-color: transparent;
    padding: 8px 30px;
    margin: 30px 0;
    border: 1.7px solid #000;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title
{
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    line-height: 60px;
    color: #ffd400;
}
.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover
{
    transform: translateY(-15px);
}
.col-4 img
{
    width: 100%;
}
.col-4 img:hover
{
    box-shadow: 0px 0px 16px #000;
}
.offer
{
    margin-top: 20px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 30px;
}
.test .col-3
{
    box-shadow: 0 0 14px 0 #000;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.5s;
    padding: 15px 20px;
    margin-top: 100px;
}
.test .col-3:hover
{
    transform: translateY(-20px);
}
.test .col-3 .fa-quote-right, .fa-quote-left
{
    font-size: 16px;
    color: black;
}
.brand
{
    margin: 100px auto;
}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 100%;
    filter: drop-shadow(6px -9px 4px #000);
}
.footer
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-1, .footer-2, .footer-3, .footer-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-1
{
    flex-basis: 30%;
}
.footer-2
{
    flex: 1;
    text-align: center;
}
.footer-2 img
{
    width: 280px;
    margin-top: -43px;

}
.footer-3, .footer-4
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.app
{
    margin-top: 20px;
}
.app img
{
    width: 140px;
}
.menu
{
    width: 32px;
    margin-left: 20px;
    margin-top: 8px;
    display: none;
}
@media only screen and (max-width: 800px)
{
    .menu
    {
        display: block;
        cursor: pointer;
    }
    nav ul
    {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 430px)
{
    .header .logo
    {
        font-size: 13px;
    }
}
@media only screen and (max-width: 600px)
{
    .row
    {
        text-align: center;
    }
    .col-2, .col-3, .col-4
    {
        flex-basis: 100%;
    }
}